<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Arrays</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    
</head>
<body>
    <div class="contenedor">
        <div class="principal">
            <h1>Manejo Arrays</h1>
            
            <p id = texto></p>

            <script>
                var articulos = ["Camiseta", "Pantalones", "Calcetines", "Zapatllas"];
                
                alert("Estos son todos los articulos que hay " + articulos);
                var posArray = prompt("Elige el articulo que quieres mostrar [0-3]");
                var texto = document.getElementById("texto").innerHTML = "Has elegido el articulo: " + articulos[posArray];
                console.log(posArray);
                console.log(articulos.length);
                
                if(!isNaN(posArray)){
                    if(posArray > articulos.length || posArray < 0 || posArray == "" || posArray.indexOf('.') != -1){
                        alert("Ese articulo no existe");
                        texto = document.getElementById("texto").innerHTML = "El articulo elegido no existe";
                    }else{
                        document.getElementById("texto").innerHTML = "Has elegido el articulo: " + articulos[posArray];
                    }
                }else{
                    alert("Ese articulo no existe");
                    texto = document.getElementById("texto").innerHTML = "El articulo elegido no existe";
                }
            </script>
        </div>

    </div>
</body>
</html>