<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Calculadora con JavaScript</title>

<style>

.calculadora{
    border: solid 2px black;
    background-color: #CACACA;
    margin: 0.5em;
    padding: 0.5em;
}

#resultado{
  display:block;
  text-align: right;
  padding-top: 0.1em; 
  font-family: Verdana, sans-serif;
  margin-bottom: 2%;
  font-size: 1.4em;
  width: 10em;
  height: 1.5em;
  background-color:#fff;
  border: solid 1px black;
  overflow-y: hidden;
  overflow-x: hidden;
}
input{
    background-color: #00b8ff;
    border-color: #00b8ff;
    border-radius: 5px;
    width: 4em;
    height: 3em;
}
</style>

</head>
<body onload="init();">
<table class="calculadora">
<tr>
  <td colspan="4"><span id="resultado"></span></td>
</tr>
<tr>
  <td><input type="button" id="siete" value="7"></td>
  <td><input type="button" id="ocho" value="8"></td>
  <td><input type="button" id="nueve" value="9"></td>
  <td><input type="button" id="division" value="/" style= "background-color: #0093cc; border-color: #0093cc;"></td>
</tr>
<tr>
  <td><input type="button" id="cuatro" value="4"></td>
  <td><input type="button" id="cinco" value="5"></td>
  <td><input type="button" id="seis" value="6"></td>
  <td><input type="button" id="multiplicacion" value="*" style= "background-color: #0093cc; border-color: #0093cc;"></td>
</tr>
<tr>
  <td><input type="button" id="uno" value="1"></td>
  <td><input type="button" id="dos" value="2"></td>
  <td><input type="button" id="tres" value="3"></td>
  <td><input type="button" id="resta" value="-" style= "background-color: #0093cc; border-color: #0093cc;"></td>
</tr>
<tr>
  <td><input type="button" id="igual" value="=" style= "background-color: #0093cc; border-color: #0093cc;"></td>
  <td><input type="button" id="reset" value="C" style= "background-color: #0093cc; border-color: #0093cc;"></td>
  <td><input type="button" id="cero" value="0"></td>
  <td><input type="button" id="suma" value="+" style= "background-color: #0093cc; border-color: #0093cc;"></td>
</tr>
</table>
<script>
//Declaramos variables
var operandoa;
var operandob;
var operacion;

function init(){
	//variables
	var resultado = document.getElementById('resultado');
	var reset = document.getElementById('reset');
	var suma = document.getElementById('suma');
	var resta = document.getElementById('resta');
	var multiplicacion = document.getElementById('multiplicacion');
	var division = document.getElementById('division');
	var igual = document.getElementById('igual');
	var uno = document.getElementById('uno');
	var dos = document.getElementById('dos');
	var tres = document.getElementById('tres');
	var cuatro = document.getElementById('cuatro');
	var cinco = document.getElementById('cinco');
	var seis = document.getElementById('seis');
	var siete = document.getElementById('siete');
	var ocho = document.getElementById('ocho');
	var nueve = document.getElementById('nueve');
	var cero = document.getElementById('cero');

	//eventos de click
	uno.onclick = function(e){
  		resultado.textContent = resultado.textContent  + "1";
	}
	dos.onclick = function(e){
  		resultado.textContent = resultado.textContent  + "2";
	}
	tres.onclick = function(e){
  		resultado.textContent = resultado.textContent  + "3";
	}
	cuatro.onclick = function(e){
  		resultado.textContent = resultado.textContent  + "4";
	}
	cinco.onclick = function(e){
  		resultado.textContent = resultado.textContent  + "5";
	}
	seis.onclick = function(e){
  		resultado.textContent = resultado.textContent  + "6";
	}
	siete.onclick = function(e){
  		resultado.textContent = resultado.textContent  + "7";
	}
	ocho.onclick = function(e){
  		resultado.textContent = resultado.textContent  + "8";
	}
	nueve.onclick = function(e){
  		resultado.textContent = resultado.textContent  + "9";
	}
	cero.onclick = function(e){
  		resultado.textContent = resultado.textContent  + "0";
	}
	reset.onclick = function(e){
  		resetear();
	}
	suma.onclick = function(e){
  		operandoa = resultado.textContent;
  		operacion = "+";
  		limpiar();
	}
	resta.onclick = function(e){
  		operandoa = resultado.textContent;
  		operacion = "-";
  		limpiar();
	}
	multiplicacion.onclick = function(e){
  		operandoa = resultado.textContent;
  		operacion = "*";
  		limpiar();
	}
	division.onclick = function(e){
  		operandoa = resultado.textContent;
  		operacion = "/";
  		limpiar();
	}
	igual.onclick = function(e){
  		operandob = resultado.textContent;
  		resolver();
	}
}


function limpiar(){
	resultado.textContent = "";
}

function resetear(){
	resultado.textContent = "";
	operandoa = 0;
	operandob = 0;
	operacion = "";
}
function resolver(){
	var res = 0;
	switch(operacion){
		case "+":
			res = parseFloat(operandoa) + parseFloat(operandob);
			break;

		case "-":
		    res = parseFloat(operandoa) - parseFloat(operandob);
		    break;

		case "*":
			res = parseFloat(operandoa) * parseFloat(operandob);
			break;

		case "/":
			res = parseFloat(operandoa) / parseFloat(operandob);
			break;
	}
	resetear();
	resultado.textContent = res;
}


</script>
</body>
</html>