<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculadora</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
    
    var num1 = prompt("Elige el primer numero");
    var num2 = prompt("Elige el segundo numero");
    var operacion = prompt("Elige que operacion quieres realizar. Sumar/Restar/Multiplicar/Dividir").toLowerCase();

    if(!isNaN(num1) && !isNaN(num2)){
        if(num1 != "" && num2 != ""){    
            if (operacion == "sumar"){
                alert(parseFloat(num1) + parseFloat(num2));
            }else if(operacion == "restar"){
                alert(parseFloat(num1) - parseFloat(num2));
            }else if(operacion == "multiplicar"){
                alert(parseFloat(num1) * parseFloat(num2));
            }else if(operacion == "dividir"){
                if(num2 != 0){
                    alert(parseFloat(num1) / parseFloat(num2));
                }else{
                    alert("misco");
                }
            }else{
                alert("La operación indicada no es correcta");
            }
        }else{
            alert("Que metas un puto numero chico");
        }
    }else{
        alert("No te sabes la tabla de tipos o que?");
    }
        
    </script>
    
</head>
<body>

</body>
</html>