<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>background Color</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body id="cuerpo">
            <h1 id="titulo">Cambiar color de fondo</h1>

            

            <script>
                var cuerpo = document.getElementById("cuerpo");
                var colorFondo = prompt("Elige el color de fondo. Azul/Rojo/Verde").toLowerCase();

                if(colorFondo == "rojo"){
                    cuerpo.style.backgroundColor = "#ff1c1c";
                }else if(colorFondo == "azul"){
                    cuerpo.style.backgroundColor = "#009cfd";
                }else if(colorFondo == "verde"){
                    cuerpo.style.backgroundColor = "#00d85b";
                }else{
                    alert("El color seleccionado no existe");
                }

              var titulo = document.getElementById("titulo");
              var colorTitulo = prompt ("Elige el color del titulo. Azul/Naranja/Rosa").toLowerCase();
              
              if(colorTitulo == "azul"){
                    titulo.style.color = "#1cffff";
                }else if(colorTitulo == "naranja"){
                    titulo.style.color = "#fd6100";
                }else if(colorTitulo == "rosa"){
                    titulo.style.color = "#d8007d";
                }else{
                    alert("El color seleccionado no existe");
                }



            </script>
        </div>

    </div>
</body>
</html>