<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Visor de imagenes
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * { margin: auto; padding: 0; text-align: center }
        #cabecera { font: bold 1.3em verdana; background-color: #feffe4;  }
        h1 { text-align: center ; padding: 0.5em }
        #menu { float: left; width: 25%; background-color: #e3f2ff; }
        #menu img { width: 35%; margin: 5%; cursor: pointer; }
        #principal { float: left; width: 75%; }
        #visor { width: 60%; margin: 10% }
        #visor img { width: 100% }
        #reloj { width: 180px; height: 30px; padding: 5px 10px; border: 1px solid black; 
         font: bold 0.6em dotum, "lucida sans", arial; text-align: center;
         float: right; margin: 1em 3em 1em 1em; }
    </style>
    <script>
        window.onload = function (){
        visor1=document.getElementById("visor");
        mititulo=document.getElementById("titulo");}
        function mifoto(num) {
            f="img/foto"+num+".jpg";
            document.images["fotoVisor"].src=f;
            t=document.images["fotos"+num].alt;
            mititulo.innerHTML=t;
        }

        function actual() {
         fecha=new Date(); 
         hora=fecha.getHours(); 
         minuto=fecha.getMinutes();
         segundo=fecha.getSeconds();
         if (hora<10) { 
             hora="0"+hora;
             }
         if (minuto<10) { 
             minuto="0"+minuto;
             }
         if (segundo<10) { 
             segundo="0"+segundo;
             }
         mireloj = hora+" : "+minuto+" : "+segundo;	
         return mireloj; 
         }
        function actualizar() { 
        mihora=actual(); 
        mireloj=document.getElementById("reloj");
        mireloj.innerHTML=mihora;
	 }
setInterval(actualizar,1000); 
    </script>
</head>
<body>
    <div id = "cabecera">
        <h1>Visor de imagenes <div id="reloj"> 00 : 00 : 00 </div> </h1>
        
    </div>
    <div id = "menu">
        <img src='img/foto1.jpg' alt='imagen 1' name='fotos1' onclick="mifoto(1)"/>
        <img src='img/foto2.jpg' alt='imagen 2' name='fotos2' onclick="mifoto(2)"/>
        <img src='img/foto3.jpg' alt='imagen 3' name='fotos3' onclick="mifoto(3)"/>
        <img src='img/foto4.jpg' alt='imagen 4' name='fotos4' onclick="mifoto(4)"/>
        <img src='img/foto5.jpg' alt='imagen 5' name='fotos5' onclick="mifoto(5)"/>
        <img src='img/foto6.jpg' alt='imagen 6' name='fotos6' onclick="mifoto(6)"/>
        <img src='img/foto7.jpg' alt='imagen 7' name='fotos7' onclick="mifoto(7)"/>
        <img src='img/foto8.jpg' alt='imagen 8' name='fotos8' onclick="mifoto(8)"/>
    </div>
    <div id = "principal">
        <div id = "visor">
                <img src='img/foto1.jpg' alt='foto1' name='fotoVisor'>
                <div id = "titulo"> Imagen 1 </div>
        </div>

    </div>
    
</body>
</html>